<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="summary"
            type="com.example.expensetracker.summary.SummaryData" />
        <variable
            name="rate"
            type="Double" />
        <variable
            name="currency"
            type="String" />
        <import type="com.example.expensetracker.BindingUtilsKt" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <Spinner
            android:id="@+id/summary_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/summary_exchange_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="@string/exchange_rate" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/scroll_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/summary_food"
                    android:paddingTop="20sp"
                    android:paddingBottom="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="@{@string/summary_food(String.format(`%.2f`, summary.food * rate), currency)}" />

                <TextView
                    android:id="@+id/summary_clothes"
                    android:paddingTop="20sp"
                    android:paddingBottom="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:background="@android:color/darker_gray"
                    android:text="@{@string/summary_clothes(String.format(`%.2f`, summary.clothes * rate), currency)}" />

                <TextView
                    android:id="@+id/summary_entertainment"
                    android:paddingTop="20sp"
                    android:paddingBottom="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="@{@string/summary_entertainment(String.format(`%.2f`, summary.entertainment * rate), currency)}" />

                <TextView
                    android:id="@+id/summary_transport"
                    android:paddingTop="20sp"
                    android:paddingBottom="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:background="@android:color/darker_gray"
                    android:text="@{@string/summary_transport(String.format(`%.2f`, summary.transport * rate), currency)}" />

                <TextView
                    android:id="@+id/summary_bills"
                    android:paddingTop="20sp"
                    android:paddingBottom="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="@{@string/summary_bills(String.format(`%.2f`, summary.bills * rate), currency)}" />

                <TextView
                    android:id="@+id/summary_other"
                    android:paddingTop="20sp"
                    android:paddingBottom="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:background="@android:color/darker_gray"
                    android:text="@{@string/summary_other(String.format(`%.2f`, summary.other * rate), currency)}" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>